# PORT=5001
# MONGO_URI=mongodb+srv://mpolishchuk9106:cuV5gMCm7Ylu44Xo@cluster0.qp38ikx.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://mpolishchuk9106:Mariia12896735@clustercms.v3ckmhg.mongodb.net/
REACT_APP_IS_ADMIN=true
JWT_SECRET=s3cur3_K3y!2024
# AUTH0_DOMAIN=dev-1350zgmjlyi7iils.us.auth0.com
# AUTH0_CLIENT_ID=N8QS8WSo07Cp5FaLkb3ozcWMNfAB0GZC
# AUTH0_CLIENT_SECRET=f5R8MkmSG8vUxzQSgu-Rj7rRJRxhnIKKr9SKDiDs9bhpnGpJibnp42lAZuOCkTAi
# AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CALLBACK_URL=http://localhost:5001/callback
SESSION_SECRET=6Jah95yHt2QfL3z9Pj7U81kXn6MbO0Vu


